{
  "\UF729"   = "moveToBeginningOfLine:"; // home
  "$\UF729"  = "moveToBeginningOfLineAndModifySelection:"; // shift-home
  "\UF72B"   = "moveToEndOfLine:"; // end
  "$\UF72B"  = "moveToEndOfLineAndModifySelection:"; // shift-end

  "@\UF729"  = "moveToBeginningOfDocument:"; // cmd-home
  "@$\UF729" = "moveToBeginningOfDocumentAndModifySelection:"; // cmd-shift-home
  "@\UF72B"  = "moveToEndOfDocument:"; // cmd-end
  "@$\UF72B" = "moveToEndOfDocumentAndModifySelection:"; // cmd-shift-end

  "@\UF700"  = "moveToBeginningOfParagraph:"; // cmd-down
  "@$\UF700" = "moveToBeginningOfParagraphAndModifySelection:"; // cmd-shift-up
  "@\UF701"  = "moveToEndOfParagraph:"; // cmd-up
  "@$\UF701" = "moveToEndOfParagraphAndModifySelection:"; // cmd-shift-down

  "@\UF702"  = "moveWordLeft:"; // cmd-left
  "@$\UF702" = "moveWordLeftAndModifySelection:"; // cmd-shift-left
  "@\UF703"  = "moveWordRight:"; // cmd-right
  "@$\UF703" = "moveWordRightAndModifySelection:"; // cmd-shift-right

  "@\177"    = "deleteWordBackward:"; // cmd-delete
  "@\UF728"  = "deleteWordForward:"; // cmd-forwardDelete
}
